<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-brand" viewBox="0 0 44 32">
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M3.333 26.694c0.171 0.19 0.262 0.429 0.257 0.673 0.009 0.16-0.023 0.319-0.091 0.466s-0.174 0.279-0.307 0.384c-0.332 0.226-0.743 0.336-1.157 0.31h-2.035v-4.266h1.993c0.393-0.023 0.784 0.077 1.104 0.283 0.129 0.097 0.231 0.22 0.298 0.358s0.098 0.289 0.089 0.44c0.012 0.235-0.070 0.467-0.232 0.652-0.155 0.17-0.368 0.287-0.607 0.334 0.27 0.044 0.514 0.174 0.688 0.365zM0.947 26.050h0.852c0.194 0.013 0.386-0.037 0.542-0.142 0.064-0.052 0.114-0.117 0.145-0.189s0.045-0.15 0.037-0.228c0.006-0.077-0.007-0.155-0.038-0.227s-0.080-0.137-0.142-0.19c-0.16-0.107-0.359-0.158-0.558-0.144h-0.838v1.119zM2.424 27.686c0.068-0.053 0.122-0.12 0.157-0.195s0.050-0.157 0.044-0.238c0.005-0.082-0.011-0.165-0.046-0.24s-0.090-0.143-0.16-0.197c-0.167-0.111-0.372-0.166-0.579-0.154h-0.894v1.173h0.905c0.204 0.011 0.405-0.042 0.572-0.148z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M7.408 28.528l-1.109-1.667h-0.417v1.667h-0.954v-4.266h1.806c0.455-0.029 0.905 0.101 1.257 0.363 0.252 0.232 0.405 0.537 0.429 0.86s-0.080 0.645-0.295 0.905c-0.223 0.23-0.527 0.383-0.861 0.433l1.181 1.705h-1.037zM5.882 26.28h0.78c0.542 0 0.813-0.215 0.813-0.646 0.005-0.088-0.009-0.176-0.044-0.259s-0.087-0.158-0.155-0.221c-0.171-0.128-0.392-0.19-0.613-0.173h-0.789l0.009 1.298z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M12.621 27.67h-1.901l-0.336 0.859h-1l1.745-4.218h1.081l1.739 4.218h-1l-0.329-0.859zM12.366 27.024l-0.695-1.801-0.694 1.801h1.389z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M19.147 28.528h-0.947l-2.123-2.901v2.901h-0.944v-4.266h0.944l2.123 2.918v-2.918h0.947v4.266z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M24.55 27.507c-0.196 0.322-0.494 0.584-0.857 0.752-0.412 0.187-0.869 0.28-1.331 0.269h-1.685v-4.266h1.685c0.461-0.011 0.918 0.079 1.331 0.263 0.362 0.164 0.661 0.424 0.857 0.744 0.195 0.347 0.296 0.73 0.296 1.119s-0.102 0.772-0.296 1.119zM23.466 27.405c0.27-0.283 0.419-0.645 0.419-1.018s-0.149-0.735-0.419-1.018c-0.327-0.257-0.753-0.387-1.185-0.363h-0.657v2.761h0.657c0.433 0.024 0.859-0.106 1.185-0.363z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M13.214 0.533c0 0 12.22 4.154 11.961 10.164v10.166c0 0-12.211-4.156-11.957-10.166l-0.005-10.164z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M36.062 18.483c2.308-1.43 4.978-2.316 7.764-2.576v-3.182c-3.211 1.114-5.935 3.134-7.764 5.758z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M34.675 19.442c1.889-3.424 5.164-6.067 9.151-7.384v-9.17c0 0-17.404 5.917-17.036 14.476v14.474c0 0 0.776-0.265 1.995-0.761 0-0.463 0-0.929 0.056-1.398 0.36-3.974 2.459-7.656 5.834-10.237z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M33.020 24.819c0.091-1.004 0.295-1.997 0.609-2.963-2.102 2.229-3.374 4.995-3.639 7.909-0.025 0.275-0.039 0.55-0.046 0.834 0.989-0.427 2.139-0.961 3.347-1.588-0.308-1.379-0.4-2.79-0.271-4.191z"></path>
<path fill="#8e8f99" style="fill: var(--color1, #8e8f99)" d="M33.712 24.871c-0.116 1.268-0.043 2.544 0.215 3.795 4.755-2.561 10.098-6.519 9.892-11.302v-0.417c-3.397 0.342-6.575 1.679-9.047 3.805-0.579 1.318-0.936 2.706-1.060 4.118z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brand"><use xlink:href="#icon-brand"></use></svg><span class="name"> icon-brand</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
