<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path fill="#e7e9fc" style="fill: var(--color1, #e7e9fc)" d="M32.012 16.006c0 8.84-7.166 16.006-16.006 16.006s-16.006-7.166-16.006-16.006c0-8.84 7.166-16.006 16.006-16.006s16.006 7.166 16.006 16.006z"></path>
<path fill="none" stroke="#000" style="stroke: var(--color2, #000)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.3333" d="M31.345 16.006c0 8.472-6.868 15.339-15.339 15.339s-15.339-6.868-15.339-15.339c0-8.472 6.868-15.339 15.339-15.339s15.339 6.868 15.339 15.339z"></path>
<path fill="#2e2f42" style="fill: var(--color3, #2e2f42)" d="M21.341 11.746l-1.075-1.075-4.26 4.26-4.26-4.26-1.075 1.075 4.26 4.26-4.26 4.26 1.075 1.075 4.26-4.26 4.26 4.26 1.075-1.075-4.26-4.26 4.26-4.26z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
