.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company {
  width: 1.0732421875em;
}

.icon-foster {
  width: 2.048828125em;
}

.icon-group {
  width: 0.76953125em;
}

.icon-Object {
  width: 2.0888671875em;
}

.icon-Union {
  width: 0.8720703125em;
}
